.elements {
  margin: 0 auto;
  margin-top: 50px;
  padding: 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  grid-auto-rows: 361px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 20px 17px;
  justify-content: center;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .elements {
    max-width: 824px;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 329px);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .elements {
    max-width: 668px;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .elements {
    margin-top: 36px;
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
  }
}
